{ "test-meta": "test:alwkefmwlkem",
    "id": "13iN0NxySrHdJvmOQkuY",
    "name": "Doc creation from main, push to PR",
    "content": [
        {
            "type": "text",
            "text": "All other repository does not work.\n\nIf edit files from VS Code, does not reflect changes.  \nIf edit and commit files, then changes should be seen?"
        },
        {
            "type": "text",
            "text": "let's try changing the[[sym-text:height(5a0a0115-4f8b-4bc8-9606-64ec3bbe51fd)]] from component/Logo.js change to 32px."
        },
        {
            "type": "text",
            "text": "also change the Headline on [[sym:./components/Logo.js(67f8093b-7e4e-4316-8a1d-6676c5ab76e8)]] to [[sym-text:VaccinePass(056b1769-57c8-47b7-b6bf-b15e9c71a1c0)]] to VaccinePass."
        },
        {
            "type": "text",
            "text": "this also applies to the title in file [[sym:./components/Page.js(a0ad35cc-a726-48f9-a127-a7d88170b7d1)]] [[sym-text:title(afd4cee2-abdb-4c32-ab07-da78f336a60e)]] \\`"
        },
        {
            "type": "text",
            "text": "then show [[sym-text:display(c9b1f988-59b7-4e80-80e1-927fa964e89e)]] from display [[sym-text:none(f66abaa5-151f-447c-af29-cdc00ff0bfab)]] \\` to \"show\"."
        },
        {
            "type": "snippet",
            "lines": [
                " ",
                "   return(",
                "     <div id=\"alert\" style={{\"display\": \"none\"}} className=\"bg-red-100 border border-red-400 text-red-700 px-4 py-3 mt-5 rounded relative\" role=\"alert\">",
                "*      <strong className=\"font-bold pr-2\" id=\"heading\"/>",
                "       <span className=\"block sm:inline\" id=\"message\"/>",
                "       <span className=\"absolute top-0 bottom-0 right-0 px-4 py-3\" onClick={close}>",
                "         <svg className=\"fill-current h-6 w-6 text-red-500\" role=\"button\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 20 20\"><title>Close</title><path d=\"M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z\"/></svg>"
            ],
            "firstLineNumber": 10,
            "path": "components/Alert.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " ",
                "   return(",
                "     <div id=\"alert\" style={{\"display\": \"none\"}} className=\"bg-red-100 border border-red-400 text-red-700 px-4 py-3 mt-5 rounded relative\" role=\"alert\">",
                "*      <strong className=\"font-bold pr-2\" id=\"heading\"/>",
                "       <span className=\"block sm:inline\" id=\"message\"/>",
                "       <span className=\"absolute top-0 bottom-0 right-0 px-4 py-3\" onClick={close}>",
                "         <svg className=\"fill-current h-6 w-6 text-red-500\" role=\"button\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 20 20\"><title>Close</title><path d=\"M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z\"/></svg>"
            ],
            "firstLineNumber": 10,
            "path": "components/Alert.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "                             {step}",
                "                         </p>",
                "                     </div>",
                "*                    <div className=\"ml-3 font-bold text-xl\">",
                "                         {heading}",
                "                     </div>",
                "                 </div>"
            ],
            "firstLineNumber": 11,
            "path": "components/Card.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "                     </g>",
                "                 </svg>",
                "                 <h1 className=\"text-3xl font-bold\">",
                "*                    CovidPass",
                "                 </h1>",
                "             </a>",
                "         </Link>"
            ],
            "firstLineNumber": 18,
            "path": "components/Logo.js",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "components/Alert.js": "a7bfad37bfe0d6913c1317b3ea344a6c67fe3404",
            "components/Card.js": "059f250a03ba3ddd49076d27166735c29aa8d86c",
            "components/Logo.js": "76dc5a35df41daaf7182c180022c8d4b609a9a98"
        }
    }
}
