{
    "id": "MihzdXh0u8PqDNuLXW09",
    "name": "Covidpass is my go to repo from now on",
    "content": [
        {
            "type": "text",
            "text": "All other repository does not work"
        },
        {
            "type": "snippet",
            "lines": [
                "       <Card step=\"§\" heading=\"Imprint\" content={",
                "         <div className=\"space-y-2\">",
                "           <p className=\"font-bold\">Information according to § 5 TMG</p>",
                "*          <p>",
                "*            Marvin Sextro<br />",
                "*            Wilhelm-Busch-Str. 8A<br />",
                "*            30167 Hannover<br />",
                "*          </p>",
                "           <p className=\"font-bold\">Contact</p>",
                "           <p>",
                "             marvin.sextro@gmail.com"
            ],
            "firstLineNumber": 7,
            "path": "pages/imprint.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "           <p>",
                "           As a service provider, we are responsible for our own content on these pages in accordance with § 7 paragraph 1 TMG under the general laws. According to §§ 8 to 10 TMG, we are not obligated to monitor transmitted or stored information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information under the general laws remain unaffected. However, liability in this regard is only possible from the point in time at which a concrete infringement of the law becomes known. If we become aware of any such infringements, we will remove the relevant content immediately.",
                "           </p>",
                "*          <p className=\"font-bold\">Liability for links</p>",
                "           <p>",
                "             Our offer contains links to external websites of third parties, on whose contents we have no influence. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the sites is always responsible for the content of the linked sites. The linked pages were checked for possible legal violations at the time of linking. Illegal contents were not recognizable at the time of linking. However, a permanent control of the contents of the linked pages is not reasonable without concrete evidence of a violation of the law. If we become aware of any infringements, we will remove such links immediately.",
                "           </p>"
            ],
            "firstLineNumber": 28,
            "path": "pages/imprint.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "       \"resolved\": \"https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.12.11.tgz\",",
                "       \"integrity\": \"sha512-Zt1yodBx1UcyiePMSkWnU4hPqhwq7hGi2nFL1LeA3EUl+q2LQx16MISgJ0+z7dnmgvP9QtIleuETGOiOH1RcIw==\",",
                "       \"dependencies\": {",
                "*        \"@babel/highlight\": \"^7.10.4\"",
                "       }",
                "     },",
                "     \"node_modules/@babel/helper-validator-identifier\": {"
            ],
            "firstLineNumber": 36,
            "path": "package-lock.json",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.9-1",
        "file_blobs": {
            "pages/imprint.js": "d17f7f9c08ad968492ac49f64b46e7727b88b9b8",
            "package-lock.json": "9739ded7b028e63fda340507a6da0ae37fdc7821"
        }
    }
}
