{
    "id": "Nd61BdMYx7kQz3D02uxY",
    "name": "Proper use of component",
    "content": [
        {
            "type": "text",
            "text": "Alert\n-----\n\nAlso known as banners, displays an important, succinct message, and provides actions for users to address (or dismiss the banner). It requires a user action to be dismissed.\n\nBanners should be displayed at the top of the screen, below a top app bar. They’re persistent and nonmodal, allowing the user to either ignore them or interact with them at any time. Only one banner should be shown at a time."
        },
        {
            "type": "snippet",
            "lines": [
                " export function Alert() {",
                " ",
                "   const close = function() {",
                "*    const alert = document.getElementById('alert')",
                "*    alert.setAttribute('style', 'display: none;')",
                "   }",
                " ",
                "   return("
            ],
            "firstLineNumber": 4,
            "path": "components/Alert.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "   }",
                " ",
                "   return(",
                "*    <div id=\"alert\" style={{\"display\": \"default\"}} className=\"bg-red-100 border border-red-400 text-red-700 px-4 py-3 mt-5 rounded relative\" role=\"alert\">",
                "       <strong className=\"font-bold pr-2\" id=\"heading\"/>",
                "       <span className=\"block sm:inline\" id=\"message\"/>",
                "       <span className=\"absolute top-0 bottom-0 right-0 px-4 py-3\" onClick={close}>"
            ],
            "firstLineNumber": 9,
            "path": "components/Alert.js",
            "comments": []
        },
        {
            "type": "text",
            "text": "**Anatomy:**\n\n*   Supporting illustration (optional)\n    \n*   Container\n    \n*   Text\n    \n*   Buttons"
        },
        {
            "type": "text",
            "text": "Card\n----\n\nCards contain content and actions about a single subject. They are surfaces that display content and actions on a single topic.\n\nThey should be easy to scan for relevant and actionable information. Elements, like text and images, should be placed on them in a way that clearly indicates hierarchy."
        },
        {
            "type": "snippet",
            "lines": [
                "                             {step}",
                "                         </p>",
                "                     </div>",
                "*                    <div className=\"ml-3 font-bold text-xl\">",
                "                         {heading}",
                "                     </div>",
                "                 </div>"
            ],
            "firstLineNumber": 11,
            "path": "components/Card.js",
            "comments": []
        },
        {
            "type": "image",
            "src": "https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2F8YrlMfpndRSfzIFJGtRl%2F6f517f0b-4e3e-48c1-86cc-719f2c4440a4.png?alt=media&token=8e5503f6-21f9-4412-a545-20b0a4e6dc8c",
            "width": 50
        },
        {
            "type": "text",
            "text": "The card container is the only required element in a card. All other elements shown here are optional. Card layouts can vary to support the types of content they contain. The following elements are commonly found among that variety."
        },
        {
            "type": "text",
            "text": "**Anatomy:**\n\n*   **Container**  \n    Card containers hold all card elements, and their size is determined by the space those elements occupy. Card elevation is expressed by the container.\n    \n*   **Thumbnail** \\[optional\\]  \n    Cards can include thumbnails to display an avatar, logo, or icon.\n    \n*   **Header** **text** \\[optional\\]  \n    Header text can include things like the name of a photo album or article.\n    \n*   **Subhead** \\[optional\\]  \n    Subhead text can include text elements such as an article byline or a tagged location.\n    \n*   **Media** \\[optional\\]  \n    Cards can include a variety of media, including photos, and graphics, such as weather icons.\n    \n*   **Supporting** **text** \\[optional\\]  \n    Supporting text include text like an article summary or a restaurant description.\n    \n*   **Buttons** \\[optional\\]  \n    Cards can include buttons for actions.\n    \n*   **Icons** \\[optional\\]  \n    Cards can include icons for actions."
        },
        {
            "type": "image",
            "src": "https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2F8YrlMfpndRSfzIFJGtRl%2F1e82251b-648f-44ee-a833-cadd2598e222.png?alt=media&token=e538b30c-5db3-4958-9686-1c4a8a01b1b3",
            "width": 50
        },
        {
            "type": "text",
            "text": "Logo\n----"
        },
        {
            "type": "snippet",
            "lines": [
                "         <Link href=\"/\">",
                "             <a className=\"flex flex-row items-center p-3 justify-center space-x-1\">",
                "                 <svg className=\"fill-current\" xmlns=\"http://www.w3.org/2000/svg\" enableBackground=\"new 0 0 24 24\"",
                "*                     height=\"32px\" width=\"20px\"",
                "                      viewBox=\"0 0 24 24\" width=\"48px\" fill=\"#000000\">",
                "                     <g>",
                "                         <path d=\"M0,0h24v24H0V0z\" fill=\"none\"/>"
            ],
            "firstLineNumber": 7,
            "path": "components/Logo.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "                     </g>",
                "                 </svg>",
                "                 <h1 className=\"text-3xl font-bold\">",
                "*                    VaccinePass",
                " ",
                "                     <ul>",
                "                         <li>pfizer</li>"
            ],
            "firstLineNumber": 18,
            "path": "components/Logo.js",
            "comments": []
        },
        {
            "type": "text",
            "text": "Page\n----"
        },
        {
            "type": "snippet",
            "lines": [
                "   return (",
                "     <div className=\"md:w-2/3 xl:w-2/5 md:mx-auto flex flex-col min-h-screen justify-center px-5 py-12\">",
                "       <Head>",
                "*        <title>CovidPass</title>",
                "         <link rel=\"icon\" href=\"/favicon.ico\" />",
                "       </Head>",
                "       <div>"
            ],
            "firstLineNumber": 8,
            "path": "components/Page.js",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "components/Alert.js": "5183fbe95e16a9fa27c27bab76ebbcdd96cbbdcf",
            "components/Card.js": "059f250a03ba3ddd49076d27166735c29aa8d86c",
            "components/Logo.js": "c8ac236a70a4f3909c2798be2cffcdd1cef6f7de",
            "components/Page.js": "22a75bf3f868dd7d8120b78cace69bb6ac4c4935"
        }
    }
}
