{
    "id": "Nd61BdMYx7kQz3D02uxY",
    "name": "Proper use of component",
    "content": [
        {
            "type": "text",
            "text": "Alert\n-----\n\nIf edit files from VS Code, does not reflect changes.  \nIf edit and commit files, then changes should be seen?"
        },
        {
            "type": "snippet",
            "lines": [
                " export function Alert() {",
                " ",
                "   const close = function() {",
                "*    const alert = document.getElementById('alert')",
                "*    alert.setAttribute('style', 'display: none;')",
                "   }",
                " ",
                "   return("
            ],
            "firstLineNumber": 4,
            "path": "components/Alert.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "   }",
                " ",
                "   return(",
                "*    <div id=\"alert\" style={{\"display\": \"default\"}} className=\"bg-red-100 border border-red-400 text-red-700 px-4 py-3 mt-5 rounded relative\" role=\"alert\">",
                "       <strong className=\"font-bold pr-2\" id=\"heading\"/>",
                "       <span className=\"block sm:inline\" id=\"message\"/>",
                "       <span className=\"absolute top-0 bottom-0 right-0 px-4 py-3\" onClick={close}>"
            ],
            "firstLineNumber": 9,
            "path": "components/Alert.js",
            "comments": []
        },
        {
            "type": "text",
            "text": "Card\n----\n\nlet's try changing the[[sym-text:height(5a0a0115-4f8b-4bc8-9606-64ec3bbe51fd)]] from component/Logo.js change to 32px."
        },
        {
            "type": "text",
            "text": "also change the Headline on [[sym:./components/Logo.js(67f8093b-7e4e-4316-8a1d-6676c5ab76e8)]] to [[sym-text:VaccinePass(056b1769-57c8-47b7-b6bf-b15e9c71a1c0)]] to VaccinePass.\n\nthis also applies to the title in file [[sym:./components/Page.js(a0ad35cc-a726-48f9-a127-a7d88170b7d1)]] [[sym-text:title(afd4cee2-abdb-4c32-ab07-da78f336a60e)]] \\`\n\nthen show [[sym-text:display(c9b1f988-59b7-4e80-80e1-927fa964e89e)]] from display [[sym-text:none(f66abaa5-151f-447c-af29-cdc00ff0bfab)]] \\` to \"show\"."
        },
        {
            "type": "snippet",
            "lines": [
                "                             {step}",
                "                         </p>",
                "                     </div>",
                "*                    <div className=\"ml-3 font-bold text-xl\">",
                "                         {heading}",
                "                     </div>",
                "                 </div>"
            ],
            "firstLineNumber": 11,
            "path": "components/Card.js",
            "comments": []
        },
        {
            "type": "text",
            "text": "Logo\n----"
        },
        {
            "type": "snippet",
            "lines": [
                "         <Link href=\"/\">",
                "             <a className=\"flex flex-row items-center p-3 justify-center space-x-1\">",
                "                 <svg className=\"fill-current\" xmlns=\"http://www.w3.org/2000/svg\" enableBackground=\"new 0 0 24 24\"",
                "*                     height=\"32px\" width=\"20px\"",
                "                      viewBox=\"0 0 24 24\" width=\"48px\" fill=\"#000000\">",
                "                     <g>",
                "                         <path d=\"M0,0h24v24H0V0z\" fill=\"none\"/>"
            ],
            "firstLineNumber": 7,
            "path": "components/Logo.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "                     </g>",
                "                 </svg>",
                "                 <h1 className=\"text-3xl font-bold\">",
                "*                    VaccinePass",
                " ",
                "                     <ul>",
                "                         <li>pfizer</li>"
            ],
            "firstLineNumber": 18,
            "path": "components/Logo.js",
            "comments": []
        },
        {
            "type": "text",
            "text": "Page\n----"
        },
        {
            "type": "snippet",
            "lines": [
                "   return (",
                "     <div className=\"md:w-2/3 xl:w-2/5 md:mx-auto flex flex-col min-h-screen justify-center px-5 py-12\">",
                "       <Head>",
                "*        <title>CovidPass</title>",
                "         <link rel=\"icon\" href=\"/favicon.ico\" />",
                "       </Head>",
                "       <div>"
            ],
            "firstLineNumber": 8,
            "path": "components/Page.js",
            "comments": []
        }
    ],
    "symbols": {
        "67f8093b-7e4e-4316-8a1d-6676c5ab76e8": {
            "type": "path",
            "text": "components/Logo.js",
            "path": "components/Logo.js"
        },
        "056b1769-57c8-47b7-b6bf-b15e9c71a1c0": {
            "symbol": "056b1769-57c8-47b7-b6bf-b15e9c71a1c0",
            "path": "components/Logo.js",
            "text": "VaccinePass",
            "lineNumber": 21,
            "lineData": "                    VaccinePass",
            "wordIndex": {
                "start": 1,
                "end": 1
            },
            "fileBlob": "c8ac236a70a4f3909c2798be2cffcdd1cef6f7de",
            "type": "generic_text"
        },
        "c9b1f988-59b7-4e80-80e1-927fa964e89e": {
            "symbol": "c9b1f988-59b7-4e80-80e1-927fa964e89e",
            "path": "components/Alert.js",
            "text": "display",
            "lineNumber": 12,
            "lineData": "    <div id=\"alert\" style={{\"display\": \"default\"}} className=\"bg-red-100 border border-red-400 text-red-700 px-4 py-3 mt-5 rounded relative\" role=\"alert\">",
            "wordIndex": {
                "start": 15,
                "end": 15
            },
            "fileBlob": "5183fbe95e16a9fa27c27bab76ebbcdd96cbbdcf",
            "type": "generic_text"
        },
        "f66abaa5-151f-447c-af29-cdc00ff0bfab": {
            "symbol": "f66abaa5-151f-447c-af29-cdc00ff0bfab",
            "path": "components/Logo.js",
            "text": "none",
            "lineNumber": 13,
            "lineData": "                        <path d=\"M0,0h24v24H0V0z\" fill=\"none\"/>",
            "wordIndex": {
                "start": 15,
                "end": 15
            },
            "fileBlob": "c8ac236a70a4f3909c2798be2cffcdd1cef6f7de",
            "type": "generic_text"
        },
        "a0ad35cc-a726-48f9-a127-a7d88170b7d1": {
            "type": "path",
            "text": "components/Page.js",
            "path": "components/Page.js"
        },
        "afd4cee2-abdb-4c32-ab07-da78f336a60e": {
            "symbol": "afd4cee2-abdb-4c32-ab07-da78f336a60e",
            "path": "components/Page.js",
            "text": "title",
            "lineNumber": 11,
            "lineData": "        <title>CovidPass</title>",
            "wordIndex": {
                "start": 2,
                "end": 2
            },
            "fileBlob": "22a75bf3f868dd7d8120b78cace69bb6ac4c4935",
            "type": "generic_text"
        }
    },
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "components/Alert.js": "5183fbe95e16a9fa27c27bab76ebbcdd96cbbdcf",
            "components/Card.js": "059f250a03ba3ddd49076d27166735c29aa8d86c",
            "components/Logo.js": "c8ac236a70a4f3909c2798be2cffcdd1cef6f7de",
            "components/Page.js": "22a75bf3f868dd7d8120b78cace69bb6ac4c4935"
        }
    }
}
