{
    "id": "zw3HzKv03rSy7KCcNVxq",
    "name": "Doc creation, from main branch, save on another branch",
    "content": [
        {
            "type": "snippet",
            "lines": [
                "           <p>",
                "           As a service provider, we are responsible for our own content on these pages in accordance with § 7 paragraph 1 TMG under the general laws. According to §§ 8 to 10 TMG, we are not obligated to monitor transmitted or stored information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information under the general laws remain unaffected. However, liability in this regard is only possible from the point in time at which a concrete infringement of the law becomes known. If we become aware of any such infringements, we will remove the relevant content immediately.",
                "           </p>",
                "*          <p className=\"font-bold\">Liability for links</p>",
                "           <p>",
                "             Our offer contains links to external websites of third parties, on whose contents we have no influence. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the sites is always responsible for the content of the linked sites. The linked pages were checked for possible legal violations at the time of linking. Illegal contents were not recognizable at the time of linking. However, a permanent control of the contents of the linked pages is not reasonable without concrete evidence of a violation of the law. If we become aware of any infringements, we will remove such links immediately.",
                "           </p>"
            ],
            "firstLineNumber": 28,
            "path": "pages/imprint.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "             </p>",
                "           } />",
                " ",
                "*          <Form className=\"flex-grow\" />",
                "         </div>",
                "       } />",
                "     </>"
            ],
            "firstLineNumber": 44,
            "path": "pages/index.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "           <p>",
                "             This process is only started after accepting this policy and clicking on the Add to Wallet button.",
                "           </p>",
                "*          <p>",
                "*            First, the following steps happen locally in your browser:",
                "*          </p>",
                "           <div className=\"px-4\">",
                "             <ul className=\"list-disc\">",
                "               <li>Recognizing and extracting the QR code data from your selected certificate</li>"
            ],
            "firstLineNumber": 51,
            "path": "pages/privacy.js",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "pages/imprint.js": "d17f7f9c08ad968492ac49f64b46e7727b88b9b8",
            "pages/index.js": "32b333bc17ecbb391c89d28d9d862ad52574b7af",
            "pages/privacy.js": "0029521450579865fa88d4b5decfe3f9b659479f"
        }
    }
}
